
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Trendy News</title>
    <link rel="stylesheet" href="final.css">
    <link rel="shortcut icon" href="star.png" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>
    <script src="final.js" type= "text/javascript"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <style>
        * {
            box-sizing: border-box
        }
        body {
            font-family: Verdana, sans-serif;
            margin: 0
        }
        .mySlides {
            display: none
        }
        img {
            vertical-align: middle;
        }
        /* Slideshow container */
        .slideshow-container {
            max-width: 1200px;
            position: relative;
            margin: auto;
        }
        /* Next & previous buttons */
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
        }
        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }
        /* On hover, add a black background color with a little bit see-through */
        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }
        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 5px 10px;
            position: absolute;
            top: 0;
        }
        /* The dots/bullets/indicators */
        .dot {
            cursor: pointer;
            height: 10px;
            width: 10px;
            margin: 0 0px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }
        .active,
        .dot:hover {
            background-color: #717171;
        }
        /* Fading animation */
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }
        @-webkit-keyframes fade {
            from {
                opacity: .4
            }
            to {
                opacity: 1
            }
        }
        @keyframes fade {
            from {
                opacity: .4
            }
            to {
                opacity: 1
            }
        }
        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
            .prev .next .text {
                font-family: Verdana, sans-serif;
            }
        }
    </style>

  </head>
  <body>
      <h1>Trendy New</h1>
    <ul>
          <li><a href="final.html">Home</a></li>
          <li><a href="#">Books</a></li>
          <li><a href="tech.html">Technology</a></li>
          <li><a href="games.html">Games</a></li>
          <li><a href="movies.html">Movies/TVshows</a></li>
          <li><a href="makeup.html">Makeup</a></li>
    </ul>
    
           <div class="slideshow-container">

              <div class="mySlides fade">
                  <div class="numbertext">1 / 5</div>
                  <img src="Movie.jpg" style="width:1200px;height:600px;">
      
              </div>
      
              <div class="mySlides fade">
                  <div class="numbertext">2 / 5</div>
                  <img src="books.webp" style="width:1200px;height:600px;">
      
              </div>
      
              <div class="mySlides fade">
                  <div class="numbertext">3 / 5</div>
                  <img src="makeup.jpg" style="width:1200px;height:600px;">
      
              </div>
              <div class="mySlides fade">
                  <div class="numbertext">4 / 5</div>
                  <img src="tech.jpg" style="width:1200px;height:600px;">
      
              </div>
              <div class="mySlides fade">
                  <div class="numbertext">5 / 5</div>
                  <img src="games.jpg" style="width:1200px;height:600px;">
      
              </div>
      
              <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
              <a class="next" onclick="plusSlides(1)">&#10095;</a>
      
          </div>
          <br>
      
          <div style="text-align:center">
              <span class="dot" onclick="currentSlide(1)"></span>
              <span class="dot" onclick="currentSlide(2)"></span>
              <span class="dot" onclick="currentSlide(3)"></span>
              <span class="dot" onclick="currentSlide(4)"></span>
              <span class="dot" onclick="currentSlide(5)"></span>
          </div>
      
          <script>
              var slideIndex = 1;
              showSlides(slideIndex);
      
              function plusSlides(n) {
                  showSlides(slideIndex += n);
              }
      
              function currentSlide(n) {
                  showSlides(slideIndex = n);
              }
      
              function showSlides(n) {
                  var i;
                  var slides = document.getElementsByClassName("mySlides");
                  var dots = document.getElementsByClassName("dot");
                  if (n > slides.length) { slideIndex = 1 }
                  if (n < 1) { slideIndex = slides.length }
                  for (i = 0; i < slides.length; i++) {
                      slides[i].style.display = "none";
                  }
                  for (i = 0; i < dots.length; i++) {
                      dots[i].className = dots[i].className.replace(" active", "");
                  }
                  slides[slideIndex - 1].style.display = "block";
                  dots[slideIndex - 1].className += " active";
              }
          </script>
      
      <h2>Motivation:There are many people who are "up to date" in trends in different industries. But there are also some that don't
          know or understand what the latest trends. It might seem shallow but being up to date in different trends in different 
          industries can prove to be beneficial. And although we may not be able to list everything, here are some of the new trends 
          in some of the many different industries.</h2>
      </div>
      <div id= "Eunice">
        <h2>Eunice Wu</h2>
        <p>Eunice is a seventeen year old girl that attends Cardozo Highschool. She will be a senior in the next school year. She is interested in reading
          and watching random Youtube videos. She also hopes to get into a reasonably good college because ivys are overrated.</p>
      </div>
      <div id= "fiona">
        <h2>Fiona Tong</h2>
        <p>Fiona is a seventeen year old student who attends Midwood Hish School. She is about to enter her senior year. Some interesting facts about here 
          is that she likes reading, and listening to music.</p>
      </div>
</html>